# foodCalc

./: .classpath  .gitignore  .project  REST-Project-1-soapui-project.xml  UI_version1.0.txt  api-docs.json  api-docs.yaml  pom.xml
WEB-INF/: ibm-web-ext.xml
WebContent/: home.html
WebContent/WEB-INF/: ibm-web-ext.xml
WebContent/frontend/: .angular-cli.json  package-lock.json  package.json  readme.md
WebContent/frontend/db/: db.json
WebContent/frontend/src/app/: app.component.html  app.component.ts  app.module.ts
backend/: Readme.md  UI_version1.0.txt  home.html  pom.xml
backend/WebContent/: home.html
backend/WebContent/WEB-INF/: web.xml
backend/src/main/application/: Application.java  HomeController.java
backend/src/main/application/dto/: Home.java
backend/src/main/application/utils/model/: GenericEntity.java  GenericEntityWithMeta.java  GenericEntityWithUuid.java
backend/src/main/application/web/controller/: AccountRest.java  UserRest.java
backend/src/main/application/web/exceptions/: EntityCreateException.java  EntityDeleteException.java  EntityDuplicateException.java  EntityInvalidException.java  EntityNotAllowedException.java  EntityNotFoundException.java  EntityUpdateException.java  ErrorResponse.java
backend/src/main/application/web/model/: Account.java  User.java
backend/src/main/application/web/repository/: AccountRepository.java  UserRepository.java
backend/src/main/common/: CustomEJBUtil.java  EntityManagerCRUDBean.java  EntityManagerCRUDLocal.java  LookupUtil.java
backend/src/main/common/client/: GenericApiClient.java
backend/src/main/common/exceptions/: EntityCreateException.java  EntityInvalidException.java  EntityNotFoundException.java  EntityUpdateException.java  ErrorResponse.java
backend/src/main/common/model/: GenericEntity.java  GenericEntityWithMeta.java  GenericEntityWithUuid.java  RenderInfo.java
backend/src/main/common/rest/userrest/: UserRest.java
backend/src/main/common/service/userservice/: Bootstrap.java  DataStoreBean.java  UserBean.java
backend/src/main/common/utils/: CRUDUtil.java
backend/src/main/config/: WebConfig.java
backend/src/main/java/application/: Application.java  HomeController.java
backend/src/main/java/application/web/controller/: AccountRest.java  ProductRest.java  ProductTypeRest.java  UserRest.java
backend/src/main/java/application/web/exceptions/: AuthorizationException.java  EntityCreateException.java  EntityDeleteException.java  EntityDuplicateException.java  EntityExistsException.java  EntityInvalidException.java  EntityNotAllowedException.java  EntityNotFoundException.java  EntityUpdateException.java  ErrorResponse.java  UserConflictException.java  UserNotExistsException.java
backend/src/main/java/application/web/model/: Account.java  AccountEvents.java  AccountRecipes.java  Product.java  ProductType.java  Role.java  User.java
backend/src/main/java/application/web/model/dto/: AccountUpdateDto.java  LoginDto.java  LoginRequestDto.java
backend/src/main/java/application/web/model/products/: Product.java  ProductType.java
backend/src/main/java/application/web/model/recipes/: Description.java  DishType.java  Recipe.java
backend/src/main/java/application/web/repository/: AccountRepository.java  ProductRepository.java  ProductTypeRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/application/web/security/jwt/: JwtAuth.java  JwtInterceptor.java  JwtParseClaimsException.java  JwtService.java  PasswordUtils.java
backend/src/main/java/application/web/security/jwt/model/: UserClaims.java
backend/src/main/java/application/web/service/: AccountService.java
backend/src/main/java/config/: WebConfig.java
backend/src/main/java/model/: SchemaGenerator.java  User.java
backend/src/main/resources/: CustomErrorType.java  application.properties  data.sql  hibernate.cfg.xml
backend/src/main/resources/templates/: home.html
frontend/: .angular-cli.json  home.html  package-lock.json  package.json
frontend/db/: db.json
frontend/src/: home.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/directives/: equal.directive.ts
frontend/src/app/main-content/: main-content.component.html  main-content.component.ts  main-content.module.ts
frontend/src/app/models/: account.ts  profile.ts  user.ts
frontend/src/app/navigation/: navigation.component.html  navigation.component.ts
frontend/src/app/services/: authentication.guard.ts  authentication.service.ts  (+3 more)
src/main/: Application.java
src/main/common/: EntityManager.java  EntityManagerCRUDBean.java  EntityManagerCRUDLocal.java
src/main/java/: User.java
src/main/resources/: CustomErrorType.java  application.properties  hibernate.cfg.xml
src/main/service/: UserService.java  UserServiceImplementation.java
(+50 files in other folders)
